* {
	margin: 0;
}

Body {
	font-family: arial, sans-serif;
	height: 100vh;

}

header {
	height: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#logo {
	width: 120px;
	height: 120px;
}

main {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 60%;
}

main section h1 {
	margin-bottom: 20px;
}

section * {
	text-align: center;
	margin: 10px 0;
}

section {
	border: 1px solid black;
	border-radius: 20px;
	padding: 40px 0;
	width: 95%;
	margin: auto;
}

form {
	width: 75%;
	margin: auto;
	align-items: center;
	display: flex;
	flex-direction: column;
}

label {
	display: block;
	width: 100%;
}

input {
	width: 150px;
	height: 20px;
}

span {
	color: red;
}

a {
	text-decoration: none;
	color: black;
}

button {
	width: 80px;
}
main article {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

@media (min-width: 400px) {
	section {
		width: 360px;
	}
}